# The dimension in the problem. Make sure it is consistent with main.cc
set dim = 1

# The initial global refinement
set global refinement = 4

# The element degree. Make sure it is consistent with main.cc
set degree = 1

# The type of mesh, its size, and other information. For example, a rectangular mesh
# will have parameters for each of the three cartesians directions and the number of
# subdivisions to apply to each of those. This is useful when dealing with a domain
# that is not square.
subsection Rectangular mesh
  set x size = 1.0
  set y size = 1.0
  set z size = 1.0
  set x subdivisions = 1
  set y subdivisions = 1
  set z subdivisions = 1
end

# The timestep
set time step = 0.1
set number steps = 2
#set end time = 0.05

# The number of outputs and the frequency at which they output. The potential options
# for the type of output are: EQUAL_SPACING, LOG_SPACING, and N_PER_DECADE.
subsection output
  set condition = EQUAL_SPACING
  set number = 3
end

# The boundary conditions for the variables. The available boundary conditions are
# Natural, Dirichlet: value, Periodic, NonuniformDirichlet, and
# TimeDependentNonuniformDirichlet. Natural boundary conditions are zero-neumann
# boundary conditions. For homogeneous Dirichlet boundary conditions, the value is
# specified following the colon in Dirichet: 1.0. NonuniformDirichlet and
# TimeDependentNonuniformDirichlet boundary conditions are specified in the ICs_and_BCs.cc
# files.
# set boundary condition for u = Natural
set boundary condition for u = Dirichlet: 0
set boundary condition for gamma = Dirichlet: 0

# Model constants that are defined and accessed through CustomPDE. These constants
# are particular useful when defining system parameters that you may sweep over.
set Model constant DT = 1.0, DOUBLE

# Parameters for the linear solver
subsection linear solver parameters: u
  set tolerance type = AbsoluteResidual
  set tolerance value = 1e-12
  set max iterations = 1000
  set preconditioner type = None
end

subsection nonlinear solver parameters: u
  set max iterations = 2 # 1000
  set step size = 0.1
end

subsection nonlinear solver parameters: gamma
  set max iterations = 2 # 1000
  set step size = 0.1
end
